<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zsy</groupId>
    <artifactId>iYoung</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>iYoung-biz</module>
        <module>iYoung-common</module>
        <module>iYoung-dao</module>
        <module>iYoung-intergrate</module>
        <module>iYoung-service</module>
        <module>iYoung-test</module>
        <module>iYoung-web</module>
    </modules>


</project>